.contact-circle {
  display: grid;
  flex-direction: row;
  text-align: center;
  gap: 1rem;
  font-size: 1.2rem;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  user-select: text;
  opacity: 0;
}

i {
  font-size: 4rem;
}

hr {
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  position: relative;
  padding: 2.5rem;
  border-radius: 10px;
  text-align: center;
  overflow: hidden;
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid rgb(73, 72, 72);
  background: hsl(203deg 71% 4% / 20%);
  margin: 0 0 5px;
  padding: 10px;
  font-size: 1.2rem;
  color: white;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid rgb(110, 107, 107);
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}




#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

 @media screen and (max-width:1200px){
  .contact-circle {
      grid-template-columns: 1fr 1fr;
  }
 }

 @media screen and (max-width:768px){
  .contact-circle {
      grid-template-columns: 1fr;
  }
 }